user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  push_stream_message_ttl    1m;
  push_stream_max_messages_stored_per_channel    100;
  push_stream_subscriber_connection_ttl    1m;
  push_stream_shared_memory_size	1024m;

  server {
    listen              80;

    server_tokens off;
    client_max_body_size 8M;
    charset utf-8;

    location /publish {
      push_stream_publisher;
      push_stream_channels_path	$arg_cid;
      push_stream_store_messages	on;
    }

    location ~ /comet/(.*) {
      gzip  off;
      push_stream_subscriber  long-polling;
      push_stream_channels_path	$1;
      #push_subscriber_concurrency    broadcast;
      push_stream_message_template  "{\"ids\":{\"~channel~\":~id~},\"data\":~text~},";
      default_type  text/plain;
    }
  }
}
